# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/htl
quarkus.oidc.client-id=demo
quarkus.oidc.credentials.secret=6eef0abd-4358-4a80-9150-7f242a2e6031
quarkus.oidc.tls.verification=none
